# OpenId

./: .editorconfig  OpenId.sln  README.md
Auth/: ApplicationUserClaimsPrincipalFactory.cs  Auth.csproj  Program.cs  Worker.cs
Auth/Contexts/: ApplicationDbContext.cs
Auth/Endpoints/: AuthorizeEndpoints.cs  IEndpointsBase.cs  TestEndpoints.cs  TokenEndpoints.cs  UserInfoEndpoints.cs
Auth/Extension/: AddAutoEndpoints.cs  EndpointOptions.cs
Auth/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequired.cs
Auth/Model/: ApplicationUser.cs
Auth/Pages/Connect/: Login.cshtml  Login.cshtml.cs  LoginViewModel.cs
Auth/Pages/Shared/: _Layout.cshtml
Auth/Properties/: launchSettings.json
MvcWeb/: MvcWeb.csproj  Program.cs
MvcWeb/Controllers/: HomeController.cs  LoginController.cs
MvcWeb/Properties/: launchSettings.json
MvcWeb/Views/Shared/: _Layout.cshtml
OpeniddictServer/: OpeniddictServer.csproj  Program.cs  Worker.cs  appsettings.json  aspcore-openiddict-server.db
OpeniddictServer/Controllers/: AuthorizationController.cs  UserinfoController.cs
OpeniddictServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpeniddictServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequired.cs
OpeniddictServer/Migrations/: 20230219145225_test100.Designer.cs  20230219145225_test100.cs  ApplicationDbContextModelSnapshot.cs
OpeniddictServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpeniddictServer/Pages/Connect/: Login.cshtml  Login.cshtml.cs
OpeniddictServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpeniddictServer/Properties/: launchSettings.json
OpeniddictServer/ViewModels/Authorization/: AuthorizeViewModel.cs
OpeniddictServer/Views/: _ViewImports.cshtml
OpeniddictServer/Views/Authorization/: Authorize.cshtml
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebClient/: AuthorizedHandler.cs  Program.cs  WebClient.csproj
WebClient/Pages/: Login.cshtml  Login.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
WebClient_1/: Program.cs  WeatherForecast.cs  WebClient_1.csproj
WebClient_1/Controllers/: UserController.cs  WeatherForecastController.cs
WebClient_1/Properties/: launchSettings.json
